# database init, supports mysql too

database=MYSQL

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql


spring.datasource.url=${MYSQL_URL:jdbc:mysql://db:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# Create tables if doesn't exist.
spring.jpa.hibernate.ddl-auto=update

